#JSGF V1.0 ISO-8859-1;

grammar my_model;
import <EntryNames.*>;

//<ziffern> = (null | eins | zwei | drei | vier | fünf | sechs | sieben | acht | neun);
//<zehner> = (zwanzig | dreissig | vierzig | fünfzig | sechzig | siebzig | achtzig | neunzig);
//<zahl> = <ziffern> | (zehn | elf | zwölf | dreizehn | vierzehn | fünfzehn | sechzehn | siebzehn | achtzehn | neunzehn) | ([(ein | <ziffern>) und] <zehner>);

<programme> = _word | _excel | _powerpoint | _cmd;
<begrüssung> = hey | hallo;
<höflich> = bitte | könntest du;

<autoPrograms> = <EntryNames.autoPrograms>;

<öffne> = öffne [ein | das] (fenster | programm | <programme> | <autoPrograms>);
<schliesse> = schliesse [das] (fenster | programm | <programme> | <autoPrograms>);

<befehle> = /2/<öffne> | /0.1/<schliesse>;

<Sprachassistent_Steuerung> = stoppe;

<Keyword> = [<begrüssung>] elisa;

public <input> = [<höflich>] (/1/<Keyword> | /1.5/<Sprachassistent_Steuerung> | /4/<befehle>);
