#JSGF V1.0 ISO-8859-1;

grammar my_model;
import <EntryNames.*>;

//<ziffern> = (null | eins | zwei | drei | vier | fünf | sechs | sieben | acht | neun);
//<zehner> = (zwanzig | dreissig | vierzig | fünfzig | sechzig | siebzig | achtzig | neunzig);
//<zahl> = <ziffern> | (zehn | elf | zwölf | dreizehn | vierzehn | fünfzehn | sechzehn | siebzehn | achtzehn | neunzehn) | ([(ein | <ziffern>) und] <zehner>);


<begrüssung> = hey | hallo;
<höflich> = bitte | könntest du | könnten sie;

<autoPrograms> = <EntryNames.program>;
<permPrograms> = _word | _excel | _powerpoint;
<programme> = <permPrograms>{program} | <autoPrograms>{program};
<files> = <EntryNames.file>{file};
<websites> = <EntryNames.website>{website};

<öffneSynonyme> = (öffne | zeige | starte){öffne};
<öffneSynonymeGrundform> = (öffnen | zeigen | anzeigen | aufmachen | starten | aufstarten | hochfahren){öffne_G};
<öffneP> = ([[das] programm] <programme>);
<öffneF> = ([[die] datei] [den|die|das] <files>);
<öffneW> = ([[die] webseite] <websites>);
<öffneBefehl1> = (<öffneSynonyme> (<öffneP> [in (einem neuen | neuem) fenster]| <öffneF> | <öffneW>));
<öffneBefehl2> = ((<öffneP> | <öffneF> | <öffneW>) bitte* [in (einem neuen | neuem) fenster] <öffneSynonymeGrundform>);
<öffneBefehl> = <öffneBefehl1> | <öffneBefehl2>;

<schliesseSynonyme> = (schliesse | beende | stoppe){schliesse};
<schliesseSynonymeGrundform> = (schliessen | beenden | stoppen | anhalten | zumachen){schliesse_G};
<schliesseP> = ([das | dieses] fenster | programm) | ([das | den | die] <programme>);
<schliesseBefehl> = (<schliesseSynonyme> <schliesseP>) | (<schliesseP> bitte* <schliesseSynonymeGrundform>);

<befehle> = <höflich>* (/2/<öffneBefehl> | /0.05/<schliesseBefehl>);

<Sprachassistent_Steuerung> = (<höflich>* (stoppe | stoppen) {stop} [bitte]);

<Keyword> = [<begrüssung>] elisa {hotword};

public <input> = (/2/<Keyword> | /1.5/<Sprachassistent_Steuerung> | /4/<befehle>);