#JSGF V1.0 ISO-8859-1;

grammar my_model;

//<ziffern> = (null | eins | zwei | drei | vier | fünf | sechs | sieben | acht | neun);
//<zehner> = (zwanzig | dreissig | vierzig | fünfzig | sechzig | siebzig | achtzig | neunzig);
//<zahl> = <ziffern> | (zehn | elf | zwölf | dreizehn | vierzehn | fünfzehn | sechzehn | siebzehn | achtzehn | neunzehn) | ([(ein | <ziffern>) und] <zehner>);

<programme> = _word | _excel | _powerpoint | cmd;
<begrüssung> = hey | hallo;
<höflich> = bitte | könntest du;

<autoPrograms> = _Audacity | _Blend_for_Visual_Studio | _CAM | _DataWarrior | _EmEditor | _Firefox | _Google_Chrome | _Google_Earth_Pro | _OpenSCAD | _Skype_for_Business | _TeamViewer | _Visual_Studio | _Wireshark | _Blend_für_Visual_Studio;

<öffne> = öffne [ein | das] (fenster | programm | <programme> | <autoPrograms>);
<schliesse> = schliesse [das] (fenster | programm | <programme> | <autoPrograms>);

<befehle> = /2/<öffne> | /0.1/<schliesse>;

<Sprachassistent_Steuerung> = stoppe;

<Keyword> = [<begrüssung>] elisa;

public <input> = [<höflich>] (/1/<Keyword> | /1.5/<Sprachassistent_Steuerung> | /4/<befehle>);
