_Audacity EH UU D EH S IH T IY
_CAM S IIH EE IH EH M
_DataWarrior D EH T EH W EH R IH OO R
_EmEditor EH M EH D IH T OO R
_Firefox F AY EX F OO K S
_GIMP CH IIH AA IH EH M P IY
_Google_Chrome G UU G L  K R OOH M
_Google_Earth_Pro G UU G L  IY R TH  P R OO
_Skype_for_Business S K AY P  F OO R  B UU S IH N EH S
_TeamViewer T IY M V IH EH W EH R
_Visual_Studio V IH S UU EH L  S T UU D IH OO
_Wireshark W AY EX SH EH R K
_excel Q EH K S AX L
_powerpoint P AW ER P OY N T
_word V OHH EX T
anzeigen Q AH N TS AY G AX N
aufmachen Q AW F M AH X AX N
beende B AX Q EH N D AX
beenden B AX Q EH N D AX N
bitte B IH T AX
das D AH S
datei D AAH T AY
den D EEH N
die D IIH
dieses D IIH Z AX S
du D UUH
einem Q AY N AX M
elisa Q EE L IH S AAH
fenster F EH N S T EX
hallo HH AE L AX UU
hey HH EH IH
in Q IH N
könnten K OE N T AX N
könntest K OE N T AX S T
maximiere M AH K S IIH M IIH RR AX
maximieren M AH K S IIH M IIH RR AX N
neuen N OY AX N
programm P RR AO G RR AH M
schliesse SH L IIH S AX
schliessen SH L IIH S AX N
sie Z IIH
stoppe SH T OO P AX
stoppen SH T OO P AX N
webseite V EH P Z AY T AX
zeige TS AY G AX
zeigen TS AY G AX N
öffne Q OE F N AX
öffnen Q OE F N AX N