_cmd TS EEH Q EH M D EEH
_excel Q EH K S AX L
_powerpoint P AW ER P OY N T
_word V OHH EX T
acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH CC
das D AH S
drei D RR AY
dreissig D RR AY S IH CC
dreizehn D RR AY TS EEH N
ein Q AY N
eins Q AY N S
elf Q EH L F
elisa Q EE L IH S AAH
fenster F EH N S T EX
fünf F YY N F
fünfzehn F YY N F TS EEH N
fünfzig F YY N F TS IH CC
hallo HH AE L AX UU
hey HH EH IH
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH CC
programm P RR AO G RR AH M
schliesse SH L IIH S AX
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH CC
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH CC
stoppe SH T OO P AX
und Q UU N T
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH CC
zehn TS EEH N
zwanzig TS V AH N TS IH CC
zwei TS V AY
zwölf TS V OE L F
öffne Q OE F N AX
