_Audacity EH UU D EH S IH T IY
_Blend_for_Visual_Studio B L EH N D  F OO R  V IH S UU EH L  S T UU D IH OO
_Blend_für_Visual_Studio B L EH N D  F UE R  V IH S UU EH L  S T UU D IH OO
_CAM S IIH EE IH EH M
_DataWarrior D EH T EH W EH R IH OO R
_EmEditor EH M EH D IH T OO R
_Firefox F AY EX F OO K S
_GIMP CH IIH AA IH EH M P IY
_Google_Chrome G UU G L  K R OOH M
_Google_Earth_Pro G UU G L  IY R TH  P R OO
_OpenSCAD OO P EH N EH S S IIH EE IH D IIH
_Skype_for_Business S K AY P  F OO R  B UU S IH N EH S
_TeamViewer T IY M V IH EH W EH R
_Visual_Studio V IH S UU EH L  S T UU D IH OO
_Wireshark W AY EX SH EH R K
_excel Q EH K S AX L
_powerpoint P AW ER P OY N T
_word V OHH EX T
acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH CC
cmd TS EEH Q EH M D EEH
das D AH S
drei D RR AY
dreissig D RR AY S IH CC
dreizehn D RR AY TS EEH N
ein Q AY N
eins Q AY N S
elf Q EH L F
elisa Q EE L IH S AAH
fenster F EH N S T EX
fünf F YY N F
fünfzehn F YY N F TS EEH N
fünfzig F YY N F TS IH CC
hallo HH AE L AX UU
hey HH EH IH
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH CC
null N UU L
programm P RR AO G RR AH M
schliesse SH L IIH S AX
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH CC
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH CC
stoppe SH T OO P AX
und Q UU N T
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH CC
zehn TS EEH N
zwanzig TS V AH N TS IH CC
zwei TS V AY
zwölf TS V OE L F
öffne Q OE F N AX
