acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH CC
cmd TS EEH Q EH M D EEH
das D AH S
drei D RR AY
dreissig D RR AY S IH CC
dreizehn D RR AY TS EEH N
ein Q AY N
einander Q AY N AH N D EX
eins Q AY N S
elf Q EH L F
excel Q EH K S AX L
fenster F EH N S T EX
firefox F AY EX F OO K S
f%ue%nf F YY N F
f%ue%nfzehn F YY N F TS EEH N
f%ue%nfzig F YY N F TS IH CC
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH CC
null N UU L
powerpoint P AW ER P OY N T
programm P RR AO G RR AH M
schliesse SH L IIH S AX
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH CC
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH CC
stopp SH T OO P
und Q UU N T
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH CC
word V OHH EX T
zehn TS EEH N
zwanzig TS V AH N TS IH CC
zwei TS V AY
zw%oe%lf TS V OE L F
%oe%ffne Q OE F N AX