_Audacity EH UU D EH S IH T IY
_Blend_for_Visual_Studio B L EH N D  F OO R  V IH S UU EH L  S T UU D IH OO
_Blend_für_Visual_Studio B L EH N D  F UE R  V IH S UU EH L  S T UU D IH OO
_CAM S IIH EE IH EH M
_DataWarrior D EH T EH W EH R IH OO R
_EmEditor EH M EH D IH T OO R
_Fahrplan F AAH RR P L AH N
_Firefox F AY EX F OO K S
_GIMP CH IIH AA IH EH M P IY
_GMX CH IIH EH M EH K S
_Google G UU G L
_Google_Chrome G UU G L  K R OOH M
_Google_Earth_Pro G UU G L  IY R TH  P R OO
_Leo L EH OO
_Notepad_Plus_Plus N OO T EH P EH D  P L UU S  P L UU S
_Sal S AH L
_Skype_for_Business S K AY P  F OO R  B UU S IH N EH S
_TeamViewer T IY M V IH EH W EH R
_Visual_Studio V IH S UU EH L  S T UU D IH OO
_Wikipedia V IH K IH P EH D IH AH
_Youtube IH OO UU T UUH B
_excel Q EH K S AX L
_powerpoint P AW ER P OY N T
_word V OHH EX T
abspeichern Q AH P SH P AY CC EX N
anhalten Q AH N HH AH L T AX N
anzeigen Q AH N TS AY G AX N
aufmachen Q AW F M AH X AX N
aufnehmen Q AW F N EEH M AX N
aufstarten Q AW F SH T AAH EX T AX N
beende B AX Q EH N D AX
beenden B AX Q EH N D AX N
bildschirmfoto B IH L CH IH EX M F OOH T OOH
bitte B IH T AX
computer K OO M P Y UUH T EX
das D AH S
datei D AAH T AY
den D EEH N
dich D IH CC
die D IIH
diese D IIH Z AX
dieses D IIH Z AX S
dokument D OOH K UUH M EH N T
drücke D RR YY K AX
drücken D RR YY K AX N
du D UUH
ein Q AY N
eine Q AY N AX
einem Q AY N AX M
einen Q AY N AX N
elisa Q EE L IH S AAH
enter Q EH N T EX
erstelle Q EH RR SH T EH L AX
erstellen Q EH EX SH T EH L AX N
escape Q IH S K EH IH P
fenster F EH N S T EX
hallo HH AE L AX UU
hey HH EH IH
hochfahren HH OOH X F AH RR AX N
in Q IH N
könnten K OE N T AX N
könntest K OE N T AX S T
mache M AH X AX
machen M AH X AX N
neue N OY AX
neuem N OY AX M
neuen N OY AX N
neues N OY AX S
programm P RR AO G RR AH M
schliesse SH L IIH S AX
schliessen SH L IIH S AX N
screenshot S K R IIH N SH OO T
sichere Z IH CC EX RR AX
sichern Z IH CC EX N
sie Z IIH
speichere SH P AY CC RR AX 
speichern SH P AY CC EX N
sperre SH P EH EX RR AX
sperren SH P EH EX RR AX N
starte SH T AH EX T AX
starten SH T AAH EX T AX N
stoppe SH T OO P AX
stoppen SH T OO P AX N
taste T AH S T AX
webseite V EH P Z AY T AX
zeige TS AY G AX
zeigen TS AY G AX N
zumachen TS UUH M AH X AX N
öffne Q OE F N AX
öffnen Q OE F N AX N
