

_Audacity EH UU D EH S IH T IY
_Blend_for_Visual_Studio B L EH N D  F OO R  V IH S UU EH L  S T UU D IH OO
_Blend_für_Visual_Studio B L EH N D  F UE R  V IH S UU EH L  S T UU D IH OO
_CAM S IIH EE IH EH M
_DataWarrior D EH T EH W EH R IH OO R
_EmEditor EH M EH D IH T OO R
_Fahrplan F AAH RR P L AH N
_Firefox F AY EX F OO K S
_GIMP CH IIH AA IH EH M P IY
_GMX CH IIH EH M EH K S
_Google G UU G L
_Google_Chrome G UU G L  K R OOH M
_Google_Earth_Pro G UU G L  IY R TH  P R OO
_Leo L EH OO
_Notepad_Plus_Plus N OO T EH P EH D  P L UU S  P L UU S
_Sal S AH L
_Skype_for_Business S K AY P  F OO R  B UU S IH N EH S
_TeamViewer T IY M V IH EH W EH R
_Visual_Studio V IH S UU EH L  S T UU D IH OO
_Wikipedia V IH K IH P EH D IH AH
_Wireshark W AY EX SH EH R K
_Youtube IH OO UU T UUH B
_excel Q EH K S AX L
_powerpoint P AW ER P OY N T
_word V OHH EX T
abspeichern Q AH P SH P AY CC EX N
acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH CC
als Q AH L S
anhalten Q AH N HH AH L T AX N
anzeigen Q AH N TS AY G AX N
auf Q AW F
aufmachen Q AW F M AH X AX N
aufnehmen Q AW F N EEH M AX N
aufstarten Q AW F SH T AAH EX T AX N
beende B AX Q EH N D AX
beenden B AX Q EH N D AX N
bildschirmfoto B IH L CH IH EX M F OOH T OOH
bitte B IH T AX
computer K OO M P Y UUH T EX
das D AH S
datei D AAH T AY
den D EEH N
dich D IH CC
die D IIH
diese D IIH Z AX
dieses D IIH Z AX S
dokument D OOH K UUH M EH N T
drei D RR AY
dreissig D RR AY S IH CC
dreizehn D RR AY TS EEH N
drücke D RR YY K AX
drücken D RR YY K AX N
du D UUH
durch D UU RR CC
durchgestrichen D UU EX CC G AX SH T RR IH CC AX N
durchstreichen D UU EX CC SH T RR AY CC AX N
ein Q AY N
eine Q AY N AX
einem Q AY N AX M
einen Q AY N AX N
eins Q AY N S
elf Q EH L F
elisa Q EE L IH S AAH
enter Q EH N T EX
erstelle Q EH RR SH T EH L AX
erstellen Q EH EX SH T EH L AX N
escape Q IH S K EH IH P
fenster F EH N S T EX
fett F EH T
fontgrösse F OO N T G RR OHH S AX
fünf F YY N F
fünfzehn F YY N F TS EEH N
fünfzig F YY N F TS IH CC
hallo HH AE L AX UU
hey HH EH IH
hochfahren HH OOH X F AH RR AX N
hundert HH UU N D EX T
in Q IH N
kursiv K UU EX Z IIH F
könnten K OE N T AX N
könntest K OE N T AX S T
mache M AH X AX
machen M AH X AX N
neue N OY AX
neuem N OY AX M
neuen N OY AX N
neues N OY AX S
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH CC
nicht N IH CC T
null N UU L
programm P RR AO G RR AH M
schliesse SH L IIH S AX
schliessen SH L IIH S AX N
schrift SH RR IH F T
schriftgrösse SH RR IH F T G RR OHH S AX
screenshot S K R IIH N SH OO T
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH CC
setze Z EH TS AX
setzen Z EH TS AX N
sichere Z IH CC EX RR AX
sichern Z IH CC EX N
sie Z IIH
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH CC
speichere SH P AY CC RR AX 
speichern SH P AY CC EX N
sperre SH P EH EX RR AX
sperren SH P EH EX RR AX N
starte SH T AH EX T AX
starten SH T AAH EX T AX N
stelle SH T EH L AX
stellen SH T EH L AX N
stoppe SH T OO P AX
stoppen SH T OO P AX N
streiche SH T RR AY CC AX
tab T AAH P
taste T AH S T AX
text T EH K S T
textgrösse T EH K S T G RR OHH S AX
und Q UU N T
unter Q UU N T EX
unterstreiche Q UU N T EX SH T RR AY CC AX
unterstreichen Q UU N T EX SH T RR AY CC AX N
unterstrichen Q UU N T EX SH T RR IH CC AX N
vergrössere F EH RR G RR OHH S EX RR AX
vergrössern F EH EX G RR OHH S EX N
verkleinere F EH EX K L AY N EX RR AX
verkleinern F EH EX K L AY N EX RR N
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH CC
webseite V EH P Z AY T AX
zehn TS EEH N
zeige TS AY G AX
zeigen TS AY G AX N
zu TS UUH
zumachen TS UUH M AH X AX N
zwanzig TS V AH N TS IH CC
zwei TS V AY
zwölf TS V OE L F
öffne Q OE F N AX
öffnen Q OE F N AX N
