#JSGF V1.0 ISO-8859-1;

grammar my_model;
import <EntryNames.*>;

<ziffern> = (ein | zwei | drei | vier | fünf | sechs | sieben | acht | neun){zahl};
<zehner> = (zwanzig | dreissig | vierzig | fünfzig | sechzig | siebzig | achtzig | neunzig){zahl};
<zahlen99> = (null|eins|zwei|drei|vier|fünf|sechs|sieben|acht|neun|zehn|elf|zwölf|dreizehn|vierzehn|fünfzehn|sechzehn|siebzehn|achtzehn|neunzehn){zahl} | [<ziffern> und] <zehner>;
<zahlen999> = ([<ziffern>] hundert{zahl} [[und]<zahlen99>]);
<zahl> = (<zahlen99> | <zahlen999>);

<begrüssung> = hey | hallo;
<höflich> = bitte | könntest du | könnten sie;

<autoPrograms> = <EntryNames.program>;
<permPrograms> = _word | _excel | _powerpoint;
<programme> = <permPrograms>{program} | <autoPrograms>{program};
<files> = <EntryNames.file>{file};
<websites> = <EntryNames.website>{website};

<öffneSynonyme> = (öffne | zeige | starte){öffne};
<öffneSynonymeGrundform> = (öffnen | zeigen | anzeigen | aufmachen | starten | aufstarten | hochfahren){öffne_G};
<öffneP> = ([[das] programm] <programme>);
<öffneF> = ([[die] datei] [den|die|das] <files>);
<öffneW> = ([[die] webseite] <websites>);
<öffneBefehl1> = (<öffneSynonyme> (<öffneP> [in (einem neuen | neuem) fenster]| <öffneF> | <öffneW>));
<öffneBefehl2> = ((<öffneP> | <öffneF> | <öffneW>) [bitte] [in (einem neuen | neuem) fenster] <öffneSynonymeGrundform>);
<öffneBefehl3> = (<öffneSynonyme> [bitte] [ein] neues fenster) | [bitte] [ein] neues fenster <öffneSynonymeGrundform>;
<öffneBefehl4> = (bringe{öffne} <öffneP> in den vordergrund | <öffneP> in den vordergrund bringen{öffne});
<öffneBefehl> = <öffneBefehl1> | <öffneBefehl2> | <öffneBefehl3> | <öffneBefehl4>;

<schliesseSynonyme> = (schliesse | beende | stoppe){schliesse};
<schliesseSynonymeGrundform> = (schliessen | beenden | anhalten | zumachen){schliesse_G};
<schliesseP> = /1/((das | dieses) (fenster | programm)) | /1/([das | den | die] <programme>) | /0.1/(dich);
<schliesseBefehl> = (<schliesseSynonyme> <schliesseP>) | (<schliesseP> [bitte] <schliesseSynonymeGrundform>);

<fensterBefehl1> = (maximiere{max} <schliesseP>) | (<schliesseP> [bitte] maximieren{max});
<fensterBefehl2> = (minimiere{min} <schliesseP>) | (<schliesseP> [bitte] minimieren{min});
<fensterBefehle> = <fensterBefehl1> | <fensterBefehl2>;

<sperreBefehl> = (sperre {sperre} [den] computer) | ([den] computer [bitte] sperren{sperre_G});

<office_neueDatei> = (erstelle {erstelle} [bitte] [ein|eine] [neue|neues] (datei|dokument)) | ([ein|eine] [neue|neues] (datei|dokument) [bitte] erstellen{erstelle_G});
<office_öffneDatei> = (öffne {öffne} [bitte] [ein|eine] [neue|neues] (datei|dokument)) | ([ein|eine] [neue|neues] (datei|dokument) [bitte] öffnen{öffne_G});
<office_speichereDatei> = ((speichere|sichere) {speichere} [bitte] (die|das|diese|dieses) (datei|dokument)[als|unter]) | ((die|das|diese|dieses) (datei|dokument) [bitte] (abspeichern|speichern|sichern){speichere_G}[als|unter]);
<office_druckeDatei> = (drucke {drucke} [bitte] (die|das|diese|dieses) (datei|dokument)[aus]) | ([[die|das|diese|dieses] (datei|dokument)] [bitte] (drucken|ausdrucken){drucke_G});
<setzeSynonyme> = (setze|stelle|mache);
<setzeSynonymeGrundform> = (setzen|stellen|machen){_G};
<office_fontSize> = (<setzeSynonyme> [bitte] [die|den] (schriftgrösse|schrift|textgrösse|fontgrösse|font){fontSize} [bitte] [auf|zu] <zahl>) | ([die|den] (schriftgrösse|schrift|textgrösse|fontgrösse|font){fontSize} [bitte] [auf|zu] <zahl> [bitte] <setzeSynonymeGrundform>) | ((vergrössere|verkleinere){fontSize2} [den] [text]) | [den] [text] (vergrössern|verkleinern){fontSize2_G};
<office_textProperties> = ((mache [den] [text] [nicht] (fett|kursiv|unterstrichen){textProperties}) | unterstreiche{textProperties} den text [nicht]) | ([den] [text] [nicht](fett|kursiv|unterstrichen) machen{_G}) | (den text [nicht]unterstreichen{textProperties_G});
<office_objekte> = (bild | tabelle | diagramm | seitenzahl | seitenzahlen){officeObj};
<office_einfügen> = (füge [bitte] (ein | eine | die) [neue | neues] <office_objekte> (ein | dazu | hinzu)) | (ein | eine) [neue | neues] <office_objekte> (einfügen | dazufügen | hinzufügen);
<colors> = (automatisch | schwarz | blau | hellgrün | dunkelblau | dunkelrot | dunkelgelb | grau | grün | pink | rot | türkis | violett | weiss | gelb){color};
<office_textColor> = (((mache | färbe | markiere) [den] text [in | mit] <colors>) | ([den] text [in | mit] <colors> (färben | machen | markieren)));
<office_textBgColor> = (((mache | färbe | markiere) [den] hintergrund [in | mit] <colors>) | ([den] text [in | mit] <colors> (färben | machen | markieren)));
<excel_cellColor> = (((mache | färbe | markiere | fülle) [die|den] (zelle|hintergrund) [in | mit] <colors>) | ([die|den] (zelle|hintergrund) [in | mit] <colors> (färben | machen | markieren | füllen)));
<word_textFormats> = (titel | überschrift | untertitel | zitat | liste | aufzählung | nummerierung | normal){textFormat};
<word_textStyle> = (formatiere [den] text [als] <word_textFormats>) | ([den] text [als] <word_textFormats> formatieren{_G});

<officeBefehle> = /1/<office_neueDatei> | /1/<office_öffneDatei> | /1/<office_speichereDatei> | /0.1/<office_druckeDatei> | /1/<office_fontSize> | /1/<office_textColor> | /1/<office_textBgColor> | /1/<excel_cellColor> | /1/<word_textStyle> | /1/<office_textProperties> | /1/<office_einfügen>;

<powerpoint_neueFolie> = (erstelle {erstelle} [bitte] [eine] neue (folie|seite){folie}) | ([eine] neue (folie|seite){folie} [bitte] erstellen{erstelle_G});
<powerpoint_Steuerung> = (gehe zur (nächsten|vorherigen|ersten|letzten) (folie|seite)) | (zur (nächsten|vorherigen|ersten|letzten) (folie|seite) gehen{_G}) | ((nächste|vorherige|erste|letzte) (folie|seite));
<powerpoint_Steuerung2> = ((<öffneSynonyme>|beginne) [(mit der)|die] [bildschirm] präsentation{präsentation}) | ([(mit der)|die] [bildschirm] präsentation{präsentation} (<öffneSynonymeGrundform>|beginnen{_G}));
<powerpoint_Steuerung3> = (<schliesseSynonyme> [die] [bildschirm] präsentation{präsentation}) | ([die] [bildschirm] präsentation{präsentation} <schliesseSynonymeGrundform>);
<powerpoint_Steuerung4> = (gehe zur (folie|seite) <zahlen99>) | (zur (folie|seite) <zahlen99> gehen{_G});
<powerpoint_Steuerung5> = (gehe zur <zahlen99> ten (folie|seite)) | (zur <zahlen99> ten (folie|seite) gehen{_G});

<powerpointBefehle> = <powerpoint_neueFolie> | <powerpoint_Steuerung> | <powerpoint_Steuerung2> | <powerpoint_Steuerung3> | <powerpoint_Steuerung4> | <powerpoint_Steuerung5>;

<screenshotBefehl> = (mache [bitte] [ein|einen] (bildschirmfoto|screenshot){screenshot}) | ([ein|einen] (bildschirmfoto|screenshot){screenshot} [bitte] (machen|aufnehmen){_G});

<tasten> = enter | escape | tab;
<tastenBefehl> = (drücke [[die] taste] <tasten>{taste} [taste]) | ([[die] taste] <tasten>{taste} [taste] drücken{_G});

<tastenkombinationenBefehle> = kopiere{kopiere} | (füge{einfügen} ein) | einfügen{einfügen} | (schneide{ausschneiden} aus) | ausschneiden{ausschneiden} | (wähle{auswählen} alles [aus]) | (alles [aus] wählen{auswählen});

<befehle> = <höflich>* (/2/<öffneBefehl> | /0.1/<schliesseBefehl> | /0.1/<fensterBefehle> | /0.05/<sperreBefehl> | /1/<screenshotBefehl> | /1/<officeBefehle> | /1/<powerpointBefehle> |/1/<tastenBefehl> |/1/<tastenkombinationenBefehle>);

<Keyword> = [<begrüssung>] elisa {hotword};

public <input> = (/1/<Keyword> | /2/<befehle>);