#JSGF V1.0 ISO-8859-1;

grammar my_model;
import <EntryNames.*>;

<ziffern> = ein | zwei | drei | vier | fünf | sechs | sieben | acht | neun;
<zehner> = zwanzig | dreissig | vierzig | fünfzig | sechzig | siebzig | achtzig | neunzig;
<zahlen99> = null|eins|zwei|drei|vier|fünf|sechs|sieben|acht|neun|zehn|elf|zwölf|dreizehn|vierzehn|fünfzehn|sechzehn|siebzehn|achtzehn|neunzehn | [<ziffern> und] <zehner>;
<zahlen999> = ([<ziffern>] hundert [[und]<zahlen99>]);
//<zahlen999999> = (<zahlen999> tausend [[und]<zahlen999>]);
<zahl> = <zahlen99> | <zahlen999>;

<begrüssung> = hey | hallo;
<höflich> = bitte | könntest du | könnten sie;

<autoPrograms> = <EntryNames.program>;
<permPrograms> = _word | _excel | _powerpoint;
<programme> = <permPrograms>{program} | <autoPrograms>{program};
<files> = <EntryNames.file>{file};
<websites> = <EntryNames.website>{website};

<öffneSynonyme> = (öffne | zeige | starte){öffne};
<öffneSynonymeGrundform> = (öffnen | zeigen | anzeigen | aufmachen | starten | aufstarten | hochfahren){öffne_G};
<öffneP> = ([[das] programm] <programme>);
<öffneF> = ([[die] datei] [den|die|das] <files>);
<öffneW> = ([[die] webseite] <websites>);
<öffneBefehl1> = (<öffneSynonyme> (<öffneP> [in (einem neuen | neuem) fenster]| <öffneF> | <öffneW>));
<öffneBefehl2> = ((<öffneP> | <öffneF> | <öffneW>) [bitte] [in (einem neuen | neuem) fenster] <öffneSynonymeGrundform>);
<öffneBefehl3> = (<öffneSynonyme> [bitte] [ein] neues fenster) | [bitte] [ein] neues fenster <öffneSynonymeGrundform>;
<öffneBefehl4> = (bringe{öffne} <öffneP> in den vordergrund | <öffneP> in den vordergrund bringen{öffne});
<öffneBefehl> = <öffneBefehl1> | <öffneBefehl2> | <öffneBefehl3> | <öffneBefehl4>;

<schliesseSynonyme> = (schliesse | beende){schliesse};
<schliesseSynonymeGrundform> = (schliessen | beenden | anhalten | zumachen){schliesse_G};
<schliesseP> = ((das | dieses) (/0.5/fenster | /2/programm)) | ([das | den | die] <programme>);
<schliesseBefehl> = (<schliesseSynonyme> <schliesseP>) | (<schliesseP> [bitte] <schliesseSynonymeGrundform>);

<sperreBefehl> = (sperre {sperre} [den] computer) | ([den] computer [bitte] sperren{sperre_G});

<office_neueDatei> = (erstelle {erstelle} [bitte] [ein|eine] [neue|neues] (datei|dokument)) | ([ein|eine] [neue|neues] (datei|dokument) [bitte] erstellen{erstelle_G});
<office_öffneDatei> = (öffne {öffne} [bitte] [ein|eine] [neue|neues] (datei|dokument)) | ([ein|eine] [neue|neues] (datei|dokument) [bitte] öffnen{öffne_G});
<office_speichereDatei> = ((speichere|sichere) {speichere} [bitte] [[die|das|diese|dieses] (datei|dokument)][als|unter]) | ([[die|das|diese|dieses] (datei|dokument)] [bitte] (abspeichern|speichern|sichern){speichere_G}[als|unter]);
<setzeSynonyme> = (setze|stelle|mache);
<setzeSynonymeGrundform> = (setzen|stellen|machen){_G};
<office_fontSize> = (<setzeSynonyme> [bitte] [die|den] (schriftgrösse|schrift|textgrösse|fontgrösse){fontSize} [bitte] (auf|zu) <zahl>) | ([die|den] (schriftgrösse|schrift|textgrösse|fontgrösse){fontSize} [bitte](auf|zu) <zahl> [bitte] <setzeSynonymeGrundform>) | ((vergrössere|verkleinere){fontSize2} [den] [text]) | [den] [text] (vergrössern|verkleinern){fontSize2_G};
<office_textProperties> = ((mache [den] [text] [nicht] (fett|kursiv|unterstrichen){textProperties}) | unterstreiche{textProperties} den text [nicht]) | ([den] [text] [nicht](fett|kursiv|unterstrichen) machen{_G}) | (den text [nicht]unterstreichen{textProperties_G});

<officeBefehle> = <office_neueDatei> | <office_öffneDatei> | <office_speichereDatei> | <office_fontSize> | <office_textProperties>;

<powerpoint_neueFolie> = (erstelle {erstelle} [bitte] [eine] neue (folie|seite){folie}) | ([eine] neue (folie|seite){folie} [bitte] erstellen{erstelle_G});
<powerpoint_Steuerung> = ([gehe] zur (nächsten|vorherigen) (folie|seite)) | (zur (nächsten|vorherigen) (folie|seite) [gehen]) | ((nächste|vorherige) (folie|seite)) | ((<öffneSynonyme>|beginne) [(mit der)|die] [bildschirm] präsentation{präsentation}) | ([(mit der)|die] [bildschirm] präsentation{präsentation} (<öffneSynonymeGrundform>|beginnen{_G}))| (<schliesseSynonyme> [die] [bildschirm] präsentation{präsentation}) | ([die] [bildschirm] präsentation{präsentation} <schliesseSynonymeGrundform>);

<powerpointBefehle> = <powerpoint_neueFolie> | <powerpoint_Steuerung>;

<screenshotBefehl> = (mache [bitte] [ein|einen] (bildschirmfoto|screenshot){screenshot}) | ([ein|einen] (bildschirmfoto|screenshot){screenshot} [bitte] (machen|aufnehmen){_G});

<tasten> = enter | escape | tab;
<tastenBefehl> = (drücke [[die] taste] <tasten>{taste} [taste]) | ([[die] taste] <tasten>{taste} [taste] drücken{_G});

<tastenkombinationenBefehle> = kopiere{kopiere} | (füge{einfügen} ein) | einfügen{einfügen} | (schneide{ausschneiden} aus) | ausschneiden{ausschneiden} | (wähle{auswählen} alles [aus]) | (alles [aus] wählen{auswählen});

<befehle> = <höflich>* (/2/<öffneBefehl> | /0.1/<schliesseBefehl> | /0.05/<sperreBefehl> | /1/<screenshotBefehl> | /1/<officeBefehle> | /1/<powerpointBefehle> |/1/<tastenBefehl> |/1/<tastenkombinationenBefehle>);

<Sprachassistent_Steuerung> = (<höflich>* ((stoppe) {stop} [dich]) [bitte]);

<Keyword> = [<begrüssung>] elisa {hotword};

public <input> = (/2/<Keyword> | /1.5/<Sprachassistent_Steuerung> | /4/<befehle>);