_excel Q EH K S AX L
_powerpoint P AW ER P OY N T
_word V OHH EX T
abspeichern Q AH P SH P AY CC EX N
acht Q AH X T
achtzehn Q AH X T TS EEH N
achtzig Q AH X TS IH CC
alles Q AH L AX S
als Q AH L S
anhalten Q AH N HH AH L T AX N
anzeigen Q AH N TS AY G AX N
auf Q AW F
aufmachen Q AW F M AH X AX N
aufnehmen Q AW F N EEH M AX N
aufstarten Q AW F SH T AAH EX T AX N
aus Q AW S
ausschneiden Q AW S SH N AY D AX N
beende B AX Q EH N D AX
beenden B AX Q EH N D AX N
beginne B AX G IH N AX
beginnen B AX G IH N AX N
bild B IH L T
bildschirm B IH L CH IH EX M
bildschirmfoto B IH L CH IH EX M F OOH T OOH
bitte B IH T AX
bringe B RR IH NG AX
bringen B RR IH NG AX N
computer K OO M P Y UUH T EX
das D AH S
datei D AAH T AY
dazu D AH TS UUH
dazufügen D AH TS UUH F YYH G AX N
den D EEH N
der D EH EX
diagramm D IIH AH G RR AH M
dich D IH CC
die D IIH
diese D IIH Z AX
dieses D IIH Z AX S
dokument D OOH K UUH M EH N T
drei D RR AY
dreissig D RR AY S IH CC
dreizehn D RR AY TS EEH N
drücke D RR YY K AX
drücken D RR YY K AX N
du D UUH
ein Q AY N
eine Q AY N AX
einem Q AY N AX M
einen Q AY N AX N
einfügen Q AY N F YYH G AX N
eins Q AY N S
elf Q EH L F
elisa Q EE L IH S AAH
enter Q EH N T EX
erstelle Q EH RR SH T EH L AX
erstellen Q EH EX SH T EH L AX N
escape Q IH S K EH IH P
fenster F EH N S T EX
fett F EH T
folie F OOH L IH AX
fontgrösse F OO N T G RR OHH S AX
fusszeile F UUH S TS AY L AX
füge F YYH G AX
fünf F YY N F
fünfzehn F YY N F TS EEH N
fünfzig F YY N F TS IH CC
gehe G EEH AX
gehen G EEH AX N
hallo HH AE L AX UU
hey HH EH IH
hochfahren HH OOH X F AH RR AX N
hundert HH UU N D EX T
in Q IH N
kopfzeile K OO PF TS AY L AX
kopiere K OO P IIH RR AX
kursiv K UU EX Z IIH F
könnten K OE N T AX N
könntest K OE N T AX S T
mache M AH X AX
machen M AH X AX N
maximiere M AH K S IIH M IIH RR AX
maximieren M AH K S IIH M IIH RR AX N
minimiere M IIH N IIH M IIH RR AX
minimieren M IIH N IIH M IIH RR AX N
mit M IH T
neue N OY AX
neuem N OY AX M
neuen N OY AX N
neues N OY AX S
neun N OY N
neunzehn N OY N TS EEH N
neunzig N OY N TS IH CC
nicht N IH CC T
null N UU L
nächste N EHH CC S T AX
nächsten N EHH CC S T AX N
programm P RR AO G RR AH M
präsentation P RR EH Z EH N T AH TS IIH OOH N
schliesse SH L IIH S AX
schliessen SH L IIH S AX N
schneide SH N AY D AX
schrift SH RR IH F T
schriftgrösse SH RR IH F T G RR OHH S AX
screenshot S K R IIH N SH OO T
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sechzig Z EH CC TS IH CC
seite Z AY T AX
seitenzahl Z AY T AX N TS AAH L
setze Z EH TS AX
setzen Z EH TS AX N
sichere Z IH CC EX RR AX
sichern Z IH CC EX N
sie Z IIH
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
siebzig Z IIH P TS IH CC
speichere SH P AY CC RR AX 
speichern SH P AY CC EX N
sperre SH P EH EX RR AX
sperren SH P EH EX RR AX N
starte SH T AH EX T AX
starten SH T AAH EX T AX N
stelle SH T EH L AX
stellen SH T EH L AX N
stoppe SH T OO P AX
tab T AAH P
tabelle T AH B EH L AX
taste T AH S T AX
text T EH K S T
textgrösse T EH K S T G RR OHH S AX
und Q UU N T
unter Q UU N T EX
unterstreiche Q UU N T EX SH T RR AY CC AX
unterstreichen Q UU N T EX SH T RR AY CC AX N
unterstrichen Q UU N T EX SH T RR IH CC AX N
vergrössere F EH RR G RR OHH S EX RR AX
vergrössern F EH EX G RR OHH S EX N
verkleinere F EH EX K L AY N EX RR AX
verkleinern F EH EX K L AY N EX RR N
vier F IIH EX
vierzehn F IH EX TS EEH N
vierzig F IH RR TS IH CC
vordergrund F OO EX D EX G RR UU N T
vorherige F OOH EX HH EEH RR IH G AX
vorherigen F OOH EX HH EEH RR IH G AX N
webseite V EH P Z AY T AX
wähle V EHH L AX
wählen V EHH L AX N
zehn TS EEH N
zeige TS AY G AX
zeigen TS AY G AX N
zu TS UUH
zumachen TS UUH M AH X AX N
zur TS UU EX
zwanzig TS V AH N TS IH CC
zwei TS V AY
zwölf TS V OE L F
öffne Q OE F N AX
öffnen Q OE F N AX N