<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.IoWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuBeenden" text="Beenden" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Einstellungen">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenuEinstellungenAllgemein" text="Allgemein" />
                  <MenuItem mnemonicParsing="false" text="Programme" />
                  <MenuItem mnemonicParsing="false" text="Dateien" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Anleitung" />
                  <MenuItem mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
